<!-- Buat halaman index.html berisikan biodata dan foto masing-masing anggota kelompok -->
<!DOCTYPE html>
<html>
<head>
	<title>Biodata Kelompok</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div>
		<h1 id="judul-bio">Biodata</h1>
		<p id="ket">
			Mata Kuliah : Sistem Administasi Server <br>
			Jurusan	: Teknologi Informasi <br>
			Kom : B <br>
			Kelompok : 4
		</p>

		<table class="table table-bordered" id="biodata">
		  <thead>
		    <tr>
		      <th scope="col">No.</th>
		      <th scope="col">NIM</th>
		      <th scope="col">Nama</th>
		      <th scope="col">Foto</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td scope="row">1</td>
		      <td>191402005</td>
		      <td>Milpa Wahyuni Siregar</td>
		      <td><img src="milpa.jpeg"></td>
		    </tr>
		    <tr>
		      <td scope="row">2</td>
		      <td>191402008</td>
		      <td>Dinda Julia Putri</td>
		      <td><img src="dinda.jpeg"></td>
		    </tr>
		    <tr>
		      <td scope="row">3</td>
		      <td>191402032</td>
		      <td>Meina Lisa</td>
		      <td><img src="meina.jpeg"></td>
		    </tr>
		    <tr>
		      <td scope="row">4</td>
		      <td>191402044</td>
		      <td>Fildzah Alifia Lubis</td>
		      <td><img src="pije.jpeg"></td>
		    </tr>
		    <tr>
		      <td scope="row">5</td>
		      <td>191402047</td>
		      <td>Alya Syafitri</td>
		      <td><img src="alya.jpeg"></td>
		    </tr>
		  </tbody>
		</table>
	</div>

<style type="text/css">
	body {
		background-color: white;
	  	background-image: url('background.jpeg');
	}

	#judul-bio, #ket {
		width: 75%; 
		margin-top: 20px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto; 
		font-family: sans-serif;
	}

	#biodata {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 75%;
	  margin: auto;
	}

	#biodata td, #biodata th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#biodata tr {background-color: white;}
	#biodata tr:nth-child(even){background-color: #f2f2f2;}
	#biodata tr:hover {background-color: #ddd;}

	#biodata th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: gray;
	  color: black;
	}

	#biodata img {
		width: 200px;
	}
</style>
</body>
</html>